.leftMenuChild {
  width: 340px;
  height: 1080px;
  position: relative;
  box-shadow: 12px 20px 50px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.logoIcon {
  width: 216px;
  height: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.layer1Icon,
.layerMenuChild {
  width: 31px;
  position: relative;
  z-index: 1;
}
.layer1Icon {
  height: 31px;
  overflow: hidden;
  flex-shrink: 0;
}
.layerMenuChild {
  height: 30px;
}
.layerMenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.layer1Child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.layer1 {
  width: 31px;
  height: 33px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frameChild,
.layer1Icon2,
.vectorIcon {
  width: 31px;
  height: 31px;
  position: relative;
  z-index: 1;
}
.layer1Icon2,
.vectorIcon {
  height: 24px;
}
.layer1Icon2 {
  height: 29px;
  overflow: hidden;
  flex-shrink: 0;
}
.layer1Parent,
.layerMenuParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.layerMenuParent {
  gap: var(--gap-192xl);
}
.dashboard {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  min-width: 110px;
  z-index: 1;
}
.dashboard,
.events,
.logistics {
  display: inline-block;
}
.events {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  min-width: 64px;
  z-index: 1;
}
.logistics {
  font-weight: 600;
  min-width: 87px;
}
.logistics,
.overview {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  z-index: 1;
}
.overviewAssignmentTab {
  align-self: stretch;
  gap: var(--gap-mini);
  color: var(--color-darkslategray-100);
}
.moreTabs,
.overviewAssignmentTab,
.tabContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.moreTabs {
  align-self: stretch;
  gap: var(--gap-xl);
  color: var(--color-darkslategray-200);
}
.tabContent {
  flex: 1;
  gap: var(--gap-18xl);
}
.frameInner {
  width: 12px;
  height: 9px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 100%;
  height: 100%;
  display: none;
}
.arrowIcon {
  position: absolute;
  top: -7px;
  left: 6px;
  width: 0;
  height: 1px;
  object-fit: contain;
}
.rectangleParent {
  width: 12px;
  height: 9px;
  position: relative;
  z-index: 1;
}
.frameParent {
  flex-direction: column;
  gap: var(--gap-38xl);
}
.frameParent,
.planningTab,
.tabContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.planningTab {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.tabContainer {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-15xl);
}
.routePlanning {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 600;
  color: var(--color-tomato-100);
  z-index: 1;
}
.tabs {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.deliveries,
.inventory,
.reports,
.settings,
.users {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.deliveries,
.reports,
.settings,
.users {
  min-width: 93px;
}
.reports,
.settings,
.users {
  min-width: 75px;
}
.settings,
.users {
  min-width: 54px;
}
.settings {
  min-width: 79px;
}
.settingsMenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl-3);
}
.frameChild2 {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 0;
  height: 1px;
  object-fit: contain;
}
.bottomMenuInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.bottomMenu,
.content {
  align-self: stretch;
  align-items: flex-start;
}
.bottomMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.content,
.leftMenu,
.menuContent {
  display: flex;
  justify-content: flex-start;
}
.menuContent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-mini);
}
.leftMenu {
  box-shadow: 12px 20px 50px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-22xl) var(--padding-15xl) var(--padding-245xl)
    var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 900px) {
  .leftMenu {
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-153xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .dashboard,
  .deliveries,
  .events,
  .inventory,
  .logistics,
  .overview,
  .reports,
  .routePlanning,
  .settings,
  .users {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .leftMenu {
    gap: var(--gap-6xl);
    padding-left: var(--padding-xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
}